<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_export"
        android:title="Export/Backup to CSV"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_restore"
        android:title="Restore from CSV"
        app:showAsAction="never" />
</menu>